<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox fx:controller="Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

  <stylesheets>
    <URL value="@/css/style.css"/>
  </stylesheets>

  <HBox fx:id="authPanel" maxHeight="25">
    <TextField fx:id="loginField" HBox.hgrow="NEVER" minHeight="NaN" promptText="Login..."/>
    <PasswordField fx:id="passwordField" HBox.hgrow="NEVER" minHeight="NaN" promptText="Password..." onAction="#tryToLogin"/>
    <Button text="Login" HBox.hgrow="NEVER" minWidth="70" onAction="#tryToLogin"/>
  </HBox>

  <TextArea fx:id="chatArea" VBox.vgrow="ALWAYS" editable="false" wrapText="true"/>

  <HBox fx:id="messagePanel" maxHeight="25" visible="false" managed="false">
    <TextArea fx:id="inputArea" HBox.hgrow="NEVER" minHeight="NaN" wrapText="true" promptText="Message..."
              onKeyPressed="#sendMessageByKey"/>
    <Button text="Send" HBox.hgrow="NEVER" minWidth="70" onAction="#sendMessage"/>
  </HBox>

</VBox>
